# Emazone

./: build.gradle  settings.gradle
src/main/java/com/bootcampPragma/EmazonTest01/: EmazonTest01Application.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driven/jpa/mysql/adapter/: BrandAdapter.java  CategoryAdapter.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driven/jpa/mysql/entity/: BrandEntity.java  CategoryEntity.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driven/jpa/mysql/exception/: BrandAlreadyExistsException.java  BrandNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driven/jpa/mysql/mapper/: IBrandEntityMapper.java  ICategoryEntityMapper.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driven/jpa/mysql/repository/: IBrandRepository.java  ICategoryRepository.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driving/http/controller/: BrandRestControllerAdapter.java  CategoryRestControllerAdapter.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driving/http/dto/request/: AddBrandRequest.java  AddCategoryRequest.java  UpdateBrandRequest.java  UpdateCategoryRequest.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driving/http/dto/response/: BrandResponse.java  CategoryResponse.java
src/main/java/com/bootcampPragma/EmazonTest01/adapters/driving/http/mapper/: IBrandRequestMapper.java  IBrandResponseMapper.java  ICategoryRequestMapper.java  ICategoryResponseMapper.java
src/main/java/com/bootcampPragma/EmazonTest01/application/dto/: StoreRequest.java  StoreResponse.java
src/main/java/com/bootcampPragma/EmazonTest01/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/bootcampPragma/EmazonTest01/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/bootcampPragma/EmazonTest01/domain/api/: IBrandServicePort.java  ICategoryServicePort.java
src/main/java/com/bootcampPragma/EmazonTest01/domain/api/usecase/: BrandUseCase.java  CategoryUseCase.java
src/main/java/com/bootcampPragma/EmazonTest01/domain/exception/: BrandAlreadyExistsException.java  CategoryAlreadyExistsException.java  EmptyFieldException.java  FieldTooLongException.java
src/main/java/com/bootcampPragma/EmazonTest01/domain/model/: Brand.java  Category.java
src/main/java/com/bootcampPragma/EmazonTest01/domain/spi/: IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/com/bootcampPragma/EmazonTest01/domain/usecase/: CategoryUseCase.java
src/main/java/com/bootcampPragma/EmazonTest01/domain/util/: DomainConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bootcampPragma/EmazonTest01/: EmazonTest01ApplicationTest.java  EmazonTest01ApplicationTests.java
src/test/java/com/bootcampPragma/EmazonTest01/adapters/driven/jpa/mysql/adapter/: BrandAdapterTest.java  CategoryAdapterTest.java
src/test/java/com/bootcampPragma/EmazonTest01/adapters/driving/http/controller/: BrandRestControllerAdapterTest.java  CategoryRestControllerAdapterTest.java
src/test/java/com/bootcampPragma/EmazonTest01/domain/api/usecase/: BrandUseCaseTest.java  CategoryUseCaseTest.java
src/test/java/com/bootcampPragma/EmazonTest01/domain/model/: BrandTest.java  CategoryTest.java
